# ToDo

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/abeemukthees/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeemukthees/todo/: ChiefActivity.kt  TodoApplication.kt  TodoViewModel.kt  UiThread.kt
app/src/main/java/com/abeemukthees/todo/di/: DiProvider.kt
app/src/main/res/layout/: activity_chief.xml  content_chief.xml  item_task.xml
app/src/main/res/menu/: menu_chief.xml
app/src/test/java/com/abeemukthees/todo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/abeemukthees/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abeemukthees/data/: DataStoreFactory.kt  TodoRepository.kt
data/src/main/java/com/abeemukthees/data/dummy/: DummyDataStore.kt
data/src/main/java/com/abeemukthees/data/executor/: JobExecutor.kt
data/src/test/java/com/abeemukthees/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/abeemukthees/domain/: MyClass.java
domain/src/main/java/com/abeemukthees/domain/action/: Actions.kt
domain/src/main/java/com/abeemukthees/domain/common/: VisibilityMode.kt
domain/src/main/java/com/abeemukthees/domain/entities/: Task.kt
domain/src/main/java/com/abeemukthees/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/abeemukthees/domain/interactor/: ObservableUseCase.kt
domain/src/main/java/com/abeemukthees/domain/logger/: Logger.kt
domain/src/main/java/com/abeemukthees/domain/repository/: Repository.kt
domain/src/main/java/com/abeemukthees/domain/state/: States.kt
domain/src/main/java/com/abeemukthees/domain/statemachine/: AppStateMachine.kt  Redux.kt
domain/src/main/java/com/abeemukthees/domain/usecases/: AddTask.kt  GetTasks.kt  ToggleTask.kt
gradle/wrapper/: gradle-wrapper.properties
