ext.versions = [
        agp                    : '1.0.0',
        buildTools             : '27.0.3',
        compileSdk             : 28,
        targetSdk              : 28,
        minSdk                 : 21,

        kotlin                 : '1.2.51',
        rxJava                 : '2.1.9',
        rxKotlin               : '2.1.0',
        rxRedux                : '1.0.0',
        rxRelay                : '2.0.0',
        rxReplayingShare       : '2.0.1',

        okhttp                 : '3.11.0',
        retrofit               : '2.4.0',
        moshi                  : '1.6.0',

        support                : '27.1.1',
        supportConstraintLayout: '1.0.2',
        viewModel              : '1.1.1',

        rxAndroid              : '2.0.1',
        rxBinding              : '2.0.0',
        koin                   : '0.9.3',


        timber                 : '4.7.1',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
]

ext.libraries = [

        kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        rxJava                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRedux                : "com.freeletics.rxredux:rxredux:$versions.rxRedux",
        koptionalRxJava2       : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",
        rxRelay                : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin : "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koin                   : "org.koin:koin-core:$versions.koin",

        rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding              : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
        koinAndroid            : "org.koin:koin-android:$versions.koin",
        koinAndroidArchitecture: "org.koin:koin-android-architecture:$versions.koin",


        okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi          : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        moshi                  : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin            : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodeGen           : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",

        timber                 : "com.jakewharton.timber:timber:$versions.timber"
]

ext.supportLibraries = [

        annotations     : "com.android.support:support-annotations:$versions.support",
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.support",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
        design          : "com.android.support:design:$versions.support",
        viewModel       : "android.arch.lifecycle:extensions:$versions.viewModel"
]

ext.testLibraries = [

        junit        : "junit:junit:$versions.junit",

        mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        okhttpTls    : "com.squareup.okhttp3:okhttp-tls:$versions.okhttp",

        koinTest     : "org.koin:koin-test:$versions.koin"
]

ext.gradlePlugins = [

        android: "com.android.tools.build:gradle:$versions.agp",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
