apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation libraries.okhttp

    implementation libraries.retrofit
    implementation libraries.retrofitRxJava
    implementation libraries.retrofitMoshi


    implementation libraries.timber

    implementation testLibraries.okhttpTls


    testImplementation testLibraries.mockWebServer

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2")
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation testLibraries.mockWebServer
    androidTestImplementation libraries.moshiKotlin
    androidTestImplementation libraries.moshi
}
